<html>
  <head>
    <title>amlo/id ontology redirect</title>
    <meta http-equiv="refresh" content="0;URL=https://w3id.org/lode/https://mopso.gitlab.io/amlo/id/id.rdf">
  </head>
  <body>
    <p>
    Wait the HTML viewer or
    <a href="https://w3id.org/lode/https://mopso.gitlab.io/amlo/id/id.rdf">click here</a>.
    </p>
  </body>
</html>